<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dashboard"
    android:title="Dashboard"
    android:icon="@drawable/dashboard" />

    <item android:id="@+id/currentcourse"
        android:title="Current Course"
        android:icon="@drawable/book" />

    <item android:id="@+id/academics"
        android:title="Academics"
        android:icon="@drawable/school" />

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile" />

</menu>