<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="76dp"
    android:height="76dp"
    android:viewportWidth="76"
    android:viewportHeight="76">
  <path
      android:fillColor="#FF000000"
      android:pathData="m29.98,22.2c3.457,0 6.259,2.802 6.259,6.259s-2.802,6.259 -6.259,6.259c-3.457,0 -6.259,-2.802 -6.259,-6.259s2.802,-6.259 6.259,-6.259zM23.72,43.231c-0.835,0.417 -2.504,3.756 -2.504,3.756s-0.835,1.252 -1.252,6.259l-3.756,-1.252 1.252,-6.259s2.504,-8.763 7.511,-8.763h10.015c5.008,-0 7.511,8.763 7.511,8.763l1.252,6.259 -3.756,1.252c-0.417,-5.007 -1.252,-6.259 -1.252,-6.259s-1.669,-3.338 -2.504,-3.756l0.506,11.369c-1.903,0.742 -3.974,1.15 -6.139,1.15 -2.64,0 -5.138,-0.605 -7.364,-1.685zM39,24h18v3h-18zM39,30h18v3h-18zM41,36h16v3h-16zM44,42h13v3h-13zM46,48h11v3h-11z"
      android:strokeLineJoin="round"
      android:strokeWidth=".2"/>
</vector>
