<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/di"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project"
        tools:targetApi="31">
        <activity
            android:name=".profile.EditProfile"
            android:exported="false" />
        <activity
            android:name=".academics.Activity12Long"
            android:exported="false" />
        <activity
            android:name=".academics.Editeng_Activity"
            android:exported="false" />
        <activity
            android:name=".academics.Editdiploma_Activity"
            android:exported="false" />
        <activity
            android:name=".academics.Editpg_Activity"
            android:exported="false" />
        <activity
            android:name=".academics.Activity10Long"
            android:exported="false" />
        <activity
            android:name=".academics.PG_Activity"
            android:exported="false" />
        <activity
            android:name=".academics.Diploma_Activity"
            android:exported="false" />
        <activity
            android:name=".academics.EngineeringActivity"
            android:exported="false" />
        <activity
            android:name=".academics.Activity12"
            android:exported="false" />
        <activity
            android:name=".academics.Activity10th"
            android:exported="false" />
        <activity
            android:name=".fragments.FragmentActivity1"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>