<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="m24,21h2v5h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m20,16h2v10h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m11,26a5.006,5.006 0,0 1,-5 -5h2a3,3 0,1 0,3 -3v-2a5,5 0,0 1,0 10z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m28,2h-24a2.002,2.002 0,0 0,-2 2v24a2.002,2.002 0,0 0,2 2h24a2.003,2.003 0,0 0,2 -2v-24a2.002,2.002 0,0 0,-2 -2zM28,11h-14v-7h14zM12,4v7h-8v-7zM4,28v-15h24.001l0.001,15z"/>
</vector>
