<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Project" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/my_primary</item>
        <item name="colorSecondary">@color/redd</item>
    </style>

    <style name="Theme.Project" parent="Base.Theme.Project" />
</resources>