<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.AcademicsFragment"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:id="@+id/ten"
            android:layout_height="180dp"
            android:layout_weight="1"
            app:cardCornerRadius="28dp"
            android:elevation="8dp"
            android:background="#FFF"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10th"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#000" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:id="@+id/twelve"
            android:layout_height="180dp"
            android:layout_weight="1"
            app:cardCornerRadius="28dp"
            android:elevation="8dp"
            android:background="#FFF"
            android:layout_marginStart="20dp"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12th"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#000" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:id="@+id/diploma"
            android:layout_height="180dp"
            android:layout_weight="1"
            app:cardCornerRadius="28dp"
            android:elevation="8dp"
            android:background="#FFF"
            android:layout_marginEnd="20dp"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DIPLOMA"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#000" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:id="@+id/eng"
            android:layout_height="180dp"
            android:layout_weight="1"
            app:cardCornerRadius="28dp"
            android:elevation="8dp"
            android:background="#FFF"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Engineering"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#000" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:id="@+id/pg"
            android:layout_height="180dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="#FFF"
            android:elevation="8dp"
            android:padding="16dp"
            android:paddingLeft="8dp"
            app:cardCornerRadius="28dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PG"

                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
